<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ICAP MVC Plugin for AND, WCE, WIN, WMO</Name>
    <Description>An ICAP MVC plugin project for Android/Xamarin, Windows CE, Windows and Windows Mobile</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>0</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Plugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>PeopleNet.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Plugin.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.wce.csproj">Plugin.wce.csproj</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.win.csproj">Plugin.win.csproj</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.wmo.csproj">Plugin.wmo.csproj</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Plugin.cs">Plugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Controller.cs">PluginController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Model.cs">PluginModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.cs">PluginPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.and.cs">PluginPage.and.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.wce.cs">PluginPage.wce.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.wce.designer.cs">PluginPage.wce.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.wce.resx">PluginPage.wce.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.win.cs">PluginPage.win.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.win.designer.cs">PluginPage.win.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.win.resx">PluginPage.win.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.wmo.cs">PluginPage.wmo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.wmo.designer.cs">PluginPage.wmo.designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Page.wmo.resx">PluginPage.wmo.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$View.cs">PluginView.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="I$safeprojectname$Service.cs">IPluginService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ReadAndDeleteMe.txt" OpenInEditor="true">ReadAndDeleteMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PeopleNet.ico">PeopleNet.ico</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
      </Folder>
      <Folder Name="Content\en" TargetFolderName="Content\en">
        <ProjectItem ReplaceParameters="true" TargetFileName="en00000000.resx">en00000000.resx</ProjectItem>
      </Folder>
      <Folder Name="Content\es" TargetFolderName="Content\es">
        <ProjectItem ReplaceParameters="true" TargetFileName="es00000000.resx">es00000000.resx</ProjectItem>
      </Folder>
      <Folder Name="Content\fr" TargetFolderName="Content\fr">
        <ProjectItem ReplaceParameters="true" TargetFileName="fr00000000.resx">fr00000000.resx</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties.wce" TargetFolderName="Properties.wce">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties.win" TargetFolderName="Properties.win">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties.wmo" TargetFolderName="Properties.wmo">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
      </Folder>
      <Folder Name="Resources\layout" TargetFolderName="Resources\layout">
      </Folder>
      <Folder Name="Resources\layout-port" TargetFolderName="Resources\layout-port">
      </Folder>
      <Folder Name="Resources\values" TargetFolderName="Resources\values">
      </Folder>
      <Folder Name="Resources\values-sw600dp" TargetFolderName="Resources\values-sw600dp">
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>